LSC=true
OTL=tnum,ss01,ss02,ss03,ss04,ss05,ss06,ss07,ss08,ss09,ss10,ss11,ss12,ss13,ss14,ss15,ss16,ss17,ss18,ss19,ss20,calt,case,dlig,frac,hlig,kern,liga,lnum,onum,ordn,pnum,salt,smcp,sups,tnum,zero
UT = wght 100
UEL = wght 200
UL = wght 300
UR = wght 400
UM = wght 500
USB = wght 600
UB = wght 700
UEB = wght 800
UBL = wght 900

### Montserrat Thin
